1
SELECT COUNT(*) , YEAR(`enrolment_date`) AS `anno_di_isc`
FROM `students`
GROUP BY  `anno_di_isc`
-----------------------
2
SELECT COUNT(*) AS `n_persone`, `office_address`
FROM `teachers`
GROUP BY `office_address`
-----------------------
3
SELECT AVG(`vote`) AS `media_voto` , `student_id` AS `studente`
FROM `exam_student`
GROUP BY `studente`

-----------------------
4
SELECT COUNT(*) AS `n_corsi` , `department_id` AS `dipartimento`
FROM `degrees`
GROUP BY `dipartimento`
-----------------------
