1
SELECT `students`.`name`, `students`.`surname`,`students`.`date_of_birth`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'
-------------------
2
SELECT `degrees`.`name` , `degrees`.`level`
FROM `degrees`
JOIN `departments`ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level`= 'magistrale'
-------------------
3
SELECT `degrees`.`name`,`teachers`.`name` , `teachers`.`surname`
FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio'
AND `teachers`.`surname` = 'Amato'
-------------------
4
SELECT `students`.`surname`,`students`.`name`,`degrees`.`name` AS `corso`, `departments`.`name` as `dipartimento`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments`ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`,`students`.`name`
-------------------
5
SELECT  `degrees`.`name`, `courses`.`name`, `teachers`.`name`,`teachers`.`surname`
FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers`ON `teachers`.`id` = `course_teacher`.`teacher_id`
-------------------
6
SELECT DISTINCT `teachers`.`name`,`teachers`.`surname`,`departments`.`name`
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees`ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments`ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'
-------------------
7
SELECT `students`.* , `courses`.`name` AS `nome_corso`, COUNT(`exam_student`.`vote`) AS `n_tentativi` ,MAX(`exam_student`.`vote`) AS `voto_massimo`
FROM `students`
JOIN `exam_student` ON `exam_student`.`student_id` = `students`.`id`
JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
GROUP BY `students`.`id` , `courses`.`id`
HAVING `voto_massimo` >= 18